.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.rightCard {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

.bigImages {
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
}

.smallImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 1rem;
}

@media (max-width: 1120px) {
  .home {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
